# nettydemo

./: README.md  pom.xml
netty-api/: pom.xml
netty-api/src/main/java/com/chenhe/: App.java
netty-api/src/main/java/com/chenhe/entity/: MessageBean.java  MessageData.java  MessageTypeEnum.java  ServiceInvokeParam.java
netty-api/src/main/java/com/chenhe/netty/codec/: MessageDecoder.java  MessgeEncoder.java  MessgeEncoder2.java
netty-api/src/main/java/com/chenhe/netty2demo/codec/: DefaultByteToMessageDecoder.java  DefaultMessageToMessageEncoder.java  MessageToObjectDecoder.java  ObjectToMessageEncoder.java
netty-api/src/main/java/com/chenhe/netty2demo/entity/: ConstantValue.java  Message.java
netty-api/src/main/java/com/chenhe/util/: HessianSerializerUtil.java  JavaSerializerUtil.java  KryoSerializerUtil.java
netty-client/: pom.xml
netty-client/src/main/java/com/chenhe/client/: App.java  AppTest.java  ClientApp.java
netty-client/src/main/java/com/chenhe/client/client/: MessageReadListener.java  NettyClient.java
netty-client/src/main/java/com/chenhe/client/nettydemo1/: NettyClientApp.java
netty-client/src/main/java/com/chenhe/client/nettydemo1/handler/: ClientHandler.java
netty-client/src/main/java/com/chenhe/client/nettydemo2/: Netty2Client.java
netty-client/src/main/java/com/chenhe/client/niodemo1/: ClientApp.java  MessageReadListener.java  NettyClient.java
netty-client/src/test/java/com/chenhe/client/: AppTest.java
netty-server/: pom.xml
netty-server/src/main/java/com/chenhe/server/: App.java  ChatRoomServer.java  NettyServer.java  ServerApp.java
netty-server/src/main/java/com/chenhe/server/nettydemo1/: NettyServer.java
netty-server/src/main/java/com/chenhe/server/nettydemo2/: NettyDemo2Server.java
netty-server/src/main/java/com/chenhe/server/niodemo1/: ChatRoomServer.java  Server.java
netty-server/src/main/java/com/chenhe/server/worker/: ClientAcceptListener.java  ClientReadListener.java
netty-server/src/main/java/com/chenhe/server/worker2/: NettyServer2.java
netty-server/src/test/java/com/chenhe/server/: AppTest.java
(+10 files in other folders)
